[33mf3a31b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m project completed
[33m2c0eca9[m completed my frontend and backend connection
[33m5b933c6[m completed my backend
[33ma87b46e[m completed add blogs page for admin and started my backend
[33m8b34f98[m created blog lists page and comments page for admin
[33mfeabfb3[m completed my dashboard component for my admin
[33m1a33816[m created login component
[33m7974df8[m created my blogpage
[33mfaba430[m installed all dependencies and created my homepage successfully
[33m233cd68[m creating new git repo
